<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>


<title>Democrat Youth</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="description" content="Focusing on issues that matter most. Be part of the conversation with our hashtag #DemocratYouth" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>

.framework  {
    margin-left: auto;
    margin-right: auto;

    width: 90%;
    max-width:1250px;
    background: white;
    display: grid;
    grid-template-columns: 37% 37% 26%;
    grid-template-rows: 120px auto 25px 58px auto 50px;
    }


.header {
    background-image: linear-gradient(to right, rgb(255,255,255), rgb(52,64,150), rgb(52,64,150));
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    width: 100%;

    align-self: center;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }


.header-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    }

.logo {
    position: absolute;

    margin-top: 25px;
    margin-left: 10px;

    z-index: 1;
    height: 165px;

    border: 0px;
    border-radius: 50%;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.4);
    }


.header-text {
    font-size: 3.5em;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
    letter-spacing: 1px;
    text-shadow: 4px 2px #040050;

    color: #d0daee;
    opacity: 1.25;

    padding-right: 25px;
    }


.menu {
    background: rgba(166,185,220,.75);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 190px auto;
    }


.menu-buttons {
    background: rgba(166,185,220,.75);
    grid-column: 2 / 3;
    height: 100%;
    }

.topnav a {
  float: left;
  display: block;
  color: #040057;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav a:hover {
  background-color: #97A9C8;
  color: black;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav .active {
  background-color: rgb(52,64,139);
  color: white;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav .icon {
  display: none;
}


.menu-null {
    background: white;
    grid-column: 1 / 2;
    }


.date {
    background: white;
    grid-column: 1 / 4;
    grid-row: 3 / 4;

    text-align: right;
    padding-right: 2%;

    align-self: center;

    color: #7987A1;
    font-size: .75em;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;

    }

.SocialMedia {
    background: ;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    }


.MainContent {
    background: white;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    }

.TwitterFeed {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    }


.footer {
    background: lightgray;
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    }


</style>


<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=254505087921189&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="framework">

    <div class="header">
    <div class="header-logo">
    <p><img class="logo" src="images/logo-trans.png"></img></p></div>
    <div class="header-text"><p align="right">Democrat Youth</p></div>
    </div>

    <div class="menu">
        <div class="menu-null">

        </div>
        <div class="menu-buttons">
        <div class="topnav" id="myTopnav">

        <a href="main.html" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>

        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
            }
        </script>

    </div>
        </div>
    </div>

    <div class="date">
    <script type="text/javascript">
        <!--
        d = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
        m = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

        today = new Date();
        day = today.getDate();
        year = today.getYear();

        if (year < 2000)
        year = year + 1900;

        end = "th";
        if (day==1 || day==21 || day==31) end="st";
        if (day==2 || day==22) end="nd";
        if (day==3 || day==23) end="rd";
        day+=end;

        document.write("<right>Today's Date: ");
        document.write(d[today.getDay()]+", "+m[today.getMonth()]+" ");
        document.write(day+", " + year);
        document.write("</center>");
        //-->
        </script>
    </div>

    <div class="SocialMedia" style="display: grid; grid-template-columns: 20% auto;">

    <div class="facebookmediabar">
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FDemocrat-Youth-2955270184498813&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=254505087921189" width="auto" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class="twittermediabar" style="padding-right: 10px;">
    <a href="https://twitter.com/DemocratYouth?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DemocratYouth</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    </div>

    <div class="MainContent">
    <p>LGBTQ+<br>Nasville Recognizes LBGTQ+ Owned Business, First In South<p>
    </div>

    <div class="TwitterFeed" style="height: 1000px; overflow: scroll">
    <a class="twitter-timeline" href="https://twitter.com/DemocratYouth?ref_src=twsrc%5Etfw">Tweets by DemocratYouth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a href="https://twitter.com/DemocratYouth" target="0"><center><img src="images/DYTwitter.jpg" style="height: 200px;"></a><figcaption><a href="https://twitter.com/DemocratYouth" target="0" style=" text-decoration: none;" ><strong><font style="color:#7987A1; font-family: sans-serif, Helvetica; font-size: 1em;">FOLLOW US ON<br>TWITTER</center></figcaption></font></a></strong>

    </div>
    </div>

    <div class="footer">
    <p>Footer and Disclaimers</p>
    </div>

</div>

</body>
</html>
