<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>


<title>Democrat Youth</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="description" content="Focusing on issues that matter most. Be part of the conversation with our hashtag #DemocratYouth" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
    background-color: #EAEAEA;
    }

.framework {
    
    width: 90%;
    max-width:1366px;
    margin: auto;
    margin-bottom: 0%;

    background: white;
    padding: 0px;

    height: auto;
   
    }

@media screen and (max-width: 900px) {
.framework {
    
    width: 95%;
    max-width:1366px;
    margin: auto;

    background: white;
    padding: 0px;
   
    }
}



/*  TOP FRAME   */


.top-frame {

    background-color: rgb(52,64,139);
    
    margin: auto;
    text-align: right;

    height: 110px;
    width: 100%;
    max-width: 1366px;
    
    background-image: linear-gradient(to right, rgb(255,255,255), rgb(52,64,150), rgb(52,64,150));
 
    }

@media screen and (max-width: 900px) {
    .top-frame {
    background-image: none;

    display: flex;
    
    margin: auto;
    margin-top: 0px;
    text-align: center;
    padding-bottom: 0px;

    height: 110px;
    width: auto;   
    }
}

.top-frame-title {

    width: 100%;
    
    margin: auto;
    padding-top: 12px;

}


.top-frame-font {

    color: #d0daee;
    opacity: 1.25;

    margin-right: 3.5%;
    padding-bottom: 25px;

    font-size: 3.5em;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
    
    letter-spacing: 1px;
    text-shadow: 4px 2px #040050;
}

@media screen and (max-width: 900px) {
    .top-frame-font {

    color: #d0daee;
    opacity: 1.25;

    margin-right: 0;
    padding-bottom: 25px;

    font-size:8vw;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
    
    letter-spacing: 0px;
    text-shadow: 4px 2px #040050;   }

}


.img-logo {
    
    position: absolute;
    
    z-index: 1;
    height: 160px;

    border-radius: 50%;

    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.4);
    
}

@media screen and (max-width: 900px) {
    .img-logo {display: none;}
    .img-logo-min {
        display: inline;

        width: 100px;

        margin-left: 0px;
        margin-top: 0;
        margin-bottom: 12px;
        margin-left: 10px;
        margin-right: 5px;

        border-radius: 15px;
        box-shadow: 2px 4px 2px 0 rgba(0,0,0,0.4);
        height: auto;   }
    
    .top-frame-logo-min {
        background-color: rgb(52,64,139);
        padding-top: 4px;
        }
}

@media screen and (min-width: 901px) {
    .img-logo-min {
        display: none;  }
    .top-frame-logo-min {
        display: none;  }
}

.navigation-frame {
   
    margin: auto;
    margin-left: 185px;
    margin-right: 0%;
    width: auto;
    max-width: 1366px;

    padding: 0;    
}

@media screen and (max-width: 900px) {
    .navigation-frame {
        margin: auto;
        margin-right: 0%;
        width: auto;
        padding: 0; }
}

.today-date {

    padding: 0;

    width: auto;
    max-width: 1366px; 

    text-align: right;

    margin-top: 0%;
    margin-bottom: 0%;  
    margin-right: 1%;

    padding: 0; 
}
@media screen and (max-width: 900px) {
    .today-date {
        
        margin-left: 0px;
        
        text-align: center; }
}


.today-date-font {

    color: #7987A1;
    font-size: .75em;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
    
    }



/* NAVIGATION BAR */


.topnav {
  overflow: hidden;
  background-color: rgba(166,185,220,.75);
  positon: sticky;

}

.topnav a {
  float: left;
  display: block;
  color: #040057;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav a:hover {
  background-color: #97A9C8;
  color: black;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav .active {
  background-color: rgb(52,64,139);
  color: white;
  font-size: .9em;
  font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}






/*  MAIN BODY       */



.body-content {

    display: flex; 
    height:100%;

    width: auto;

    margin: 0;

    padding-left: 0px;
    
}

@media screen and (max-width: 900px) {
    .body-content {
        display: block; 
        }

    .main-body {

        border: 1px;
        border-style: dotted;
        border-color: #d0daee;

        width:100%;     }
    
}


.main-body {

display: block;

border: 1px;
border-style: dotted;
border-color: #d0daee;

width:75%;

}

.socialmediabar {


margin-top: 1%;
margin-left: 1%;
margin-bottom: 1%;
margin-right: 1%;

padding-top: 5px;
padding-bottom: 50px;

border: 1px;

border-left-style: none;
border-top-style: none;
border-right-style: none;
border-bottom-style: solid;

border-color: rgb(52,64,139);

display: flex;
height: 25px;

}

@media screen and (max-width: 900px) {
    .socialmediabar {

    margin-top: 0%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-right: 1%;

    padding-bottom: 30px;

    border: 1px;

    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;

    border-color: rgb(52,64,139);

    display: block;
    height: 55px;    }

    .twittermediabar {
    padding-bottom: 5px;
    }

    .main-body {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    }

    .main-body-content {
    display: block;
    height: auto;
    width: 90%;
    margin-left:5%;
    margin-right:5%;
    }

    .headliner {
    width: auto;
    height: auto;
    
    border-right-style: none;
    border-bottom-style: dotted;
    border-bottom-color: #d0daee;
    border-width: 1px;

    margin-bottom: 0%;
    padding-left: 10px;
    }

    .headliner-right {
    height: 200px;
    width: 100%;
    background-color: white;
    }

}


/** MAIN BODY AND ARTICLES **/


.main-body-content {
    
    border-left-style: none;
    border-right-style: none;
    border-top: solid; 
    border-bottom: solid;

    border-width: 1px;
    border-color: #d0daee;

    padding-top: 10px;

    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-top: 0%;

    background: white;

}

.headliner {

    width: auto;
    
    margin-bottom: 1%;
    padding-left: 10px;

}

p.headliner-cat {
    margin: 0;
    padding: 0;
}

font.headliner-cat {

    color:rgba(52,64,139,1);

    font-size: 1em;
    font-weight: bold;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}

h1.headliner-h {
    margin: 0;
    padding-left: 10px;

    line-height: 1;
}

font.headliner-h {
    color:rgba(52,64,139,.75);
    
    font-size: .70em;
    font-weight: normal;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;
}


.author { 
   
    margin-left:5%;
    padding-left: 10px;
    padding-top: 0;
    background: white;

}

.author-font {

    color:rgba(52,64,139,.75);
    
    font-size: .75em;
    font-weight: normal;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;

}


.article {

    margin-left:7%;
    margin-right:10%;
    margin-top: 4%;
    margin-bottom:1%;

    height: auto;

    background: white;

}

.article-font {

    color:rgba(52,64,139,.95);
    
    font-size: 1.2em;
    font-weight: normal;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;

}



/** RIGHT COLUMN    **/


.right-column {

    margin-right: 0%;
    width: 25%;

}

@media creen and (max-width: 900px) {
    
    .right-column {

    display: block;

    height:200px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;

    overflow: scroll;

    }

}

.Social-Media-Twitter {

    border: 1px;
    border-style: dotted;
    border-color: #d0daee;

    width: 100%;

    height: 1000px;
    overflow: scroll;

}

@media screen and (max-width: 900px) {
    .Social-Media-Twitter {

    border: 1px;
    border-style: dotted;
    border-color: #d0daee;

    height: 500px;
    width: 90%;
    margin: 0 auto;
      
    overflow: scroll;   }

}

.DYTwitter {

    border: 1px;
    border-style: dotted;
    border-color: #d0daee;

    max-width: 350px;
    min-width: 350px;

}

@media screen and (max-width: 900px) {
    
    .DYTwitter {
    
    display: block;

    border: 0px;
    border-style: none;
    border-color: none;

    width: 90%;

    margin-left: auto;
    margin-right: auto;

    }

}

.img-DYTwitter {

    display: block;

    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
  
    height: auto;
    width: 50%;
   
}

.img-DYTwitter-font {

    color:rgba(52,64,139,.95);
    
    font-size: 1em;
    font-weight: bold;
    font-family: "Yoga","Lucida Grande","Lucida Sans Unicode","Lucida Sans","Helvetica","Arial",sans-serif;

    text-decoration: none;

}



/* END OF MAIN BODY */



a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;



</style>



<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=254505087921189&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="framework">

<header>
<div>
    <div class="top-frame"> 
        <div class="top-frame-title"> 
            <font class="top-frame-font">Democrat Youth</font>
        </div>
        <div class="top-frame-logo-min">
            <img class="img-logo-min" src="images/Initials Logo.png"> 
        </div>
    </div>

    <div class="navigation-frame">
  
    <div class="topnav" id="myTopnav">
    
        <a href="main.html" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>

        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
            }
        </script>
    
    </div>

    </div>
    <div class="today-date">
        
        <font class="today-date-font">

        <script type="text/javascript">
        <!--
        d = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
        m = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

        today = new Date();
        day = today.getDate();
        year = today.getYear();

        if (year < 2000)
        year = year + 1900;

        end = "th";
        if (day==1 || day==21 || day==31) end="st";
        if (day==2 || day==22) end="nd";
        if (day==3 || day==23) end="rd";
        day+=end;

        document.write("<right>Today's Date: ");
        document.write(d[today.getDay()]+", "+m[today.getMonth()]+" ");
        document.write(day+", " + year);
        document.write("</center>");
        //-->
        </script>

        </font>
    </div>
  
</div>
<div>

       <img src="images/logo-trans.png" class="img-logo"></img>

</div>
</header>

<main>

<div class="body-content">
    
    <div class="main-body">
        
        <div class="socialmediabar"> 

            <div class="twittermediabar" style="padding-right: 10px;">
                <a href="https://twitter.com/DemocratYouth?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DemocratYouth</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="facebookmediabar">
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FDemocrat-Youth-2955270184498813&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=254505087921189" width="auto" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            
        </div>

        <div class="main-body-content">
        
            <div class="headliner">

                <p class="headliner-cat"><font class="headliner-cat">
                Gun Control, Immigration and International Affairs</font></p>

                <h1 class="headliner-h"><font class="headliner-h"><br>
                White House's reaction to Christchurch terrorist attacks leaves the United States in tense contrast with New Zealand's Prime Minister</font></h1>

            </div>

        </div>

        <div class="author">

            <p><font class="author-font">
            <b>By:</b> Ivan Zapata-Rivera<br>
            March 17th, 2019
            </font></p>

        </div>

        <div class="article">

            <font class="article-font">

            <p>Recent events around our country involving massacres and attacks perpetrated by individuals who are self-proclaimed white supremacists and the reaction from 
            the White House have left the Nation with a bitter controversy. After the terrorist attack of Christchurch, people have started to compare the reaction of 
            New Zealand’s Prime Minister, Jacinda Ardern, with Donald Trump’s when tragedy occurs encompassing firearm violence and migrants. </p>
            <p>Although the President took advantage of the press conference that was held on March 15<sup>th</sup> to express his condolences to the people of New Zealand, 
            his words showed a dire contrast with the current situation here in the United States. Placing the expressions made by both leaders into context, 
            PM Arden immediately declared the terrorist attack against the group of Muslim immigrants and refugees in their place of worship as an attack against the whole country 
            and denounced the white supremacist gunman as anti-New Zealanders.</p>
            <p>With a striking contrast, on the same press conference held by the President, he gave a speech in front of the media to talk about his veto for the Congressional rebuke 
            against his so-called national emergency decreed by Trump to reassign funds without Congressional approval and build “the wall” through our nation’s southern border. 
            He repeated remarks made on previous appearances that the country “needs” the wall to keep “thieves”, “drug cartels”, “criminals”, among others from crossing northward. 
            However, the reality is that thousands of migrants are waiting south of the border with hope to be granted political asylum; many are victims of violence and persecution 
            in their country of origin. The similarities between these migrants from the south and the ones who live in New Zealand are remarkable.</p>
            <p>Nevertheless, PM Ardern’s public embrace of refugees and migrants and her immediate reaction to address the laws that enabled the gun shooter to own a fire weapon 
            leaves us with the shocking question of where our political elected leaders stand today in comparison with the rest of world’s.</p>
            
            </font>


            </font>

        </div>

    </div>

    <div style="right-column">
        
        <div class="Social-Media-Twitter">
        <a class="twitter-timeline" href="https://twitter.com/DemocratYouth?ref_src=twsrc%5Etfw">Tweets by DemocratYouth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        
        <div class="DYTwitter">
        <a href="https://twitter.com/DemocratYouth" target="0"><img src="images/DYTwitter.jpg" class="img-DYTwitter"></a><figcaption><center><a href="https://twitter.com/DemocratYouth" target="0"><font class="article-font">FOLLOW US ON<br>TWITTER</center></figcaption></font></a></p>

        </div>

    </div>
</div>

</main>
</div>



</body>
</html>